<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0 , maximum-scale=1.0 , minimum-scale=1.0">
    <title>step-project-forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
</head>
<body>
<div class="fork-app">

    <div class="fork-menu">
        <div class="fork-menu-logo">
            <img src="css/img/Logo%201.svg" alt="">
            <p class="fork-menu-name">forkio</p>
        </div>


        <div class="fork-menu-navbar">
            <ul>
                <li><a class="fork-menu-link" href="">Overview</a></li>
            </ul>
            <ul>
                <li><a class="fork-menu-link" href="">About Fork</a></li>
            </ul>
            <ul>
                <li><a class="fork-menu-link" href="">Buying Options</a></li>
            </ul>
            <ul>
                <li><a class="fork-menu-link" href="">Support</a></li>
            </ul>

        </div>
        <button class="fork-menu-button">Buy Now</button>

        <div class="fork-burger">
            <div class="fork-burger-line"></div>
            <div class="fork-burger-line"></div>
            <div class="fork-burger-line"></div>
        </div>
    </div>
    <ul class="fork-burger-dropdown">
        <li class="fork-burger-dropdown-link-wrapper"><a class="fork-burger-dropdown-link" href="">Overview</a></li>
        <li class="fork-burger-dropdown-link-wrapper"><a class="fork-burger-dropdown-link" href="">About Fork</a></li>
        <li class="fork-burger-dropdown-link-wrapper"><a class="fork-burger-dropdown-link" href="">Buying Options</a></li>
        <li class="fork-burger-dropdown-link-wrapper"><a class="fork-burger-dropdown-link" href="">Aupport</a></li>
    </ul>
    <h1 class="fork-app-title">Fork App</h1>
    <p class="fork-app-subtitle">A real gamechanger in the world of web development</p>
    <p class="fork-app-version">v. 2.8 For Mac and Windows</p>
</div>

<button class="download-button">Download For Free Now</button>


<div class="revolution">
    <h2 class="revolution-title">Revolutionary editor</h2>
    <p class="revolution-subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
    <div >
        <ul class="statistic">
            <li class="statistic-line">
                <a href="#" class="statistic-btn">
                    <svg height="16" class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                    <p class="statistic-btn-text">Watch</p>
            </a>
                <p class="statistic-btn-count">1,237</p>

            </li>
            <li class="statistic-line">
                <a href="#" class="statistic-btn">
                    <svg height="16" class="octicon octicon-star v-align-text-bottom" vertical_align="text_bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                    <p class="statistic-btn-text">Star</p>

                </a>
                <p class="statistic-btn-count">1,012</p>

            </li>
            <li class="statistic-line">
                <a href="#" class="statistic-btn">
                    <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                    <p class="statistic-btn-text">Fork</p>

                </a>
                <p class="statistic-btn-count">986</p>

            </li>
        </ul>
    </div>
</div>

<div class="get-info">
    <div class="get-info-block">
        <h3 class="get-info-block-main-title active">&lt; Here is what you get &gt;</h3>

        <div class="get-info-item">
            <div class="get-info-item-icon">  <img src="css/img/icon1.png" alt="#" style="margin-left: -10px;"></div>
            <div class="get-info-item-text">
                <h6 class="get-info-item-text-title">Creatred to Make The Web Better</h6>
                <p class="get-info-item-text-subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
            </div>
        </div>
        <div class="get-info-item">
            <div class="get-info-item-icon">  <img src="css/img/icon2.png" alt="#" ></div>
            <div class="get-info-item-text">
                <h6 class="get-info-item-text-title">Incredibly Powerful Tool</h6>
                <p class="get-info-item-text-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
        <div class="get-info-item">
            <div class="get-info-item-icon"><img src="css/img/icon3.png" alt="#" ></div>
        <div class="get-info-item-text">
            <h6 class="get-info-item-text-title">Experimental Stuff</h6>
            <p class="get-info-item-text-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>
    </div>
        <div class="get-info-item">

            <div class="get-info-item-icon"> <img src="css/img/icon4.png" alt="#" ></div>
        <div class="get-info-item-text">
            <h6 class="get-info-item-text-title">Creatred to Make The Web Better</h6>
            <p class="get-info-item-text-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>
    </div>
    </div>
    <div class="get-info-main-block">
        <h3 class="get-info-main-block-title">&lt; Here is what you get &gt;</h3>

        <div class="get-info-main-block-img"><img src="css/img/editor1.png" alt=""></div>

    </div>

</div>


<!--    footer-price      -->

<div class="reviews">
    <p class="reviews-title">People Are Talking About Fork</p>

    <div class="reviews-companies">

        <div class="reviews-photo-description">
            <img class="reviews-photo" src="css/img/logo0 1.png" alt="">
            <p class="reviews-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit a Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Amet, sunt?</p>
        </div>

        <div class="reviews-photo-description">
            <img class="reviews-photo" src="css/img/logo6 1.png" alt="">
            <p class="reviews-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit a Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Aliquam, ipsum.</p>
        </div>

        <div class="reviews-photo-description">
            <img class="reviews-photo" src="css/img/logo7 1.png" alt="">
            <p class="reviews-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit a Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Modi, voluptas.</p>
        </div>

        <div class="reviews-photo-description">
            <img class="reviews-photo" src="css/img/logo5 1.png" alt="">
            <p class="reviews-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit a Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Recusandae, suscipit.</p>
        </div>

        <div class="reviews-photo-description">
            <img class="reviews-photo" src="css/img/logo8 1.png" alt="">
            <p class="reviews-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit a Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Architecto, nulla.</p>
        </div>

        <div class="reviews-photo-description">
            <img class="reviews-photo" src="css/img/logo123 1.png" alt="">
            <p class="reviews-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit a Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Asperiores, facere.</p>
        </div>
    </div>
    <div class="reviews-subtitle">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet aut deleniti eveniet explicabo id impedit
        ipsum iure, iusto laboriosam laborum libero molestias odio odit provident quibusdam quos repellendus similique
        <div class="reviews-hr-line"></div>
    </div>
</div>


<div class="price">
   <h3 class="price-title">Fork Subscription Pricing</h3>

    <div class="price-container">
        <div class="price-container-block">
            <div class="price-container-block-name"><h6>STUDENTS</h6></div>
            <h2 class="price-container-block-price">$29</h2>
            <p class="price-container-block-period">per month</p>
            <hr class="price-container-block-line">
            <p class="price-container-block-info">Personal License</p>
            <a href="" class="price-container-block-btn">purchase</a>
        </div>
        <div class="price-container-block">
            <div class="price-container-block-name"><h6>professional</h6></div>
            <h2 class="price-container-block-price">$59</h2>
            <p class="price-container-block-period">per month</p>
            <hr class="price-container-block-line">
            <p class="price-container-block-info">Professional License Email Support</p>
            <a href="" class="price-container-block-btn">purchase</a>
        </div>
        <div class="price-container-block active">
        <div class="price-container-block-name active"><h6>agency</h6></div>
        <h2 class="price-container-block-price active">$99</h2>
        <p class="price-container-block-period active">per month</p>
        <hr class="price-container-block-line active">
        <p class="price-container-block-info active">1-12 Team Members Phone Support</p>
        <a href="" class="price-container-block-btn active">purchase</a>
    </div>
        <div class="price-container-block">
            <div class="price-container-block-name"><h6>enterprise</h6></div>
            <h2 class="price-container-block-price">$159</h2>
            <p class="price-container-block-period">per month</p>
            <hr class="price-container-block-line">
            <p class="price-container-block-info">Unlimited Team Members 24/ 7 Phone Support</p>
            <a href="" class="price-container-block-btn">purchase</a>
        </div>
    </div>
</div>

<script src="js/script.js"></script>

</body>
</html>
